//  OpenGFX Mars Houses
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

//#ifndef OPENGFX_MARS_HOUSES_PASSAGEWAYS_PNML
//#define OPENGFX_MARS_HOUSES_PASSAGEWAYS_PNML



/* Passageway spritesets. */
spriteset(spriteset_passageway_nw, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  // left top width height x y
  [   612, 4,   72,   128, -4, -71]
  [   612, 4,   72,   128, -4, -71]
  [   612, 4,   72,   128, -4, -71]
  [   612, 4,   72,   128, -4, -71]
}

spriteset(spriteset_passageway_ne, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  // left top width height x y
  [   612,136,   72,   128, -60, -71]
  [   612,136,   72,   128, -60, -71]
  [   612,136,   72,   128, -60, -71]
  [   612,136,   72,   128, -60, -71]
}

spriteset(spriteset_passageway_se, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  // left top width height x y
  [   612,268,   72,   128, -52, -91]
  [   612,268,   72,   128, -52, -91]
  [   612,268,   72,   128, -52, -91]
  [   612,268,   72,   128, -52, -91]
}

spriteset(spriteset_passageway_sw, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  // left top width height x y
  [   612,400,   72,   128, -12, -91]
  [   612,400,   72,   128, -12, -91]
  [   612,400,   72,   128, -12, -91]
  [   612,400,   72,   128, -12, -91]
}


//#endif // OPENGFX_MARS_HOUSES_PASSAGEWAYS_PNML
