##grflangid 0x35
##plural 0

STR_GRF_NAME :reHabs - OpenGFX Mars Habitats: Tulevaisuuden rakennukset {VERSION}
STR_GRF_DESC :{ORANGE}Marsilainen elinympäristö{}Marsilaisten olosuhteiden elinympäristö{}{BLACK}Grafiikka: {SILVER}Zephyris{}{BLACK}Ohjelmointi: {SILVER}Elyon{}{BLACK}Koodin päivitys: {SILVER}Gadg8eer
STR_GRF_URL :https://github.com/Gadg8eer/OpenGFX-Mars-reHabs-Late-Start

STR_NAME_HABITAT :Talo
STR_NAME_LARGE_HABITAT :Suuri talo
STR_NAME_TALL_HABITAT :Korkea talo
STR_NAME_TOWER_HABITAT :Tornitalo
STR_NAME_LUXURY_TOWER_HABITAT :Ylellinen tornitalo
STR_NAME_PARK :Puisto
STR_NAME_TALL_PARK :Korkea puisto
