##grflangid 0x39
##plural 1

STR_GRF_NAME :reHabs - OpenGFX Mars Habitats: Future Buildings {VERSION}
STR_GRF_DESC :{ORANGE}Martian Habitats{}火星の環境のための住居{}{BLACK}グラフィック: {SILVER}Zephyris{}{BLACK}プログラミング: {SILVER}Elyon{}{BLACK}コードの更新: {SILVER}Gadg8eer
STR_GRF_URL :https://github.com/Gadg8eer/OpenGFX-Mars-reHabs-Late-Start

STR_NAME_HABITAT :住居
STR_NAME_LARGE_HABITAT :大きい住居
STR_NAME_TALL_HABITAT :背が高い住居
STR_NAME_TOWER_HABITAT :タワー型住居
STR_NAME_LUXURY_TOWER_HABITAT :贅沢なタワー型住居
STR_NAME_PARK :公園
STR_NAME_TALL_PARK :背が高い公園
