##grflangid 0x2f
##plural 0
##gender masculine feminine neuter
##case small

STR_GRF_NAME :reHabs - OpenGFX Mars Hus: Fremtidige bygninger {VERSION}
STR_GRF_DESC :{ORANGE}Mars Habitat{}Habitat for ett 'Mars miljø'{}{BLACK}Grafikk: {SILVER}Zephyris{}{BLACK}Programmering: {SILVER}Elyon{}{BLACK}Kodeoppdatering: {SILVER}Gadg8eer
STR_GRF_URL :https://github.com/Gadg8eer/OpenGFX-Mars-reHabs-Late-Start

STR_NAME_HABITAT :Habitat
STR_NAME_LARGE_HABITAT :Stort habitat
STR_NAME_TALL_HABITAT :Høyt habitat
STR_NAME_TOWER_HABITAT :Tårnhabitat
STR_NAME_LUXURY_TOWER_HABITAT :Luksus tårnhabitat
STR_NAME_PARK :Park
STR_NAME_TALL_PARK :Høy park
