##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre

STR_GRF_NAME :reHabs: Будущие здания - OpenGFX Дома Марса {VERSION}
STR_GRF_DESC :{ORANGE}Марсианские жилища{}Жилища для марсиандского ландшафта{}{BLACK}Графика: {SILVER}Zephyris{}{BLACK}Кодирование: {SILVER}Elyon{}{BLACK}Обновление кода: {SILVER}Gadg8eer
STR_GRF_URL :http://dev.openttdcoop.org/projects/opengfx-mars-houses

STR_NAME_HABITAT :Жилище
STR_NAME_LARGE_HABITAT :Большое жилище
STR_NAME_TALL_HABITAT :Высокое жилище
STR_NAME_TOWER_HABITAT :Башня
STR_NAME_LUXURY_TOWER_HABITAT :VIP-Башня
STR_NAME_PARK :Парк
STR_NAME_TALL_PARK :Высокий парк
