//  OpenGFX Mars Houses
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#include "src/header.pnml"
#include "src/industry_templates.pnml"
#include "src/templates.pnml"
#include "src/passageways.pnml"
#include "src/concrete.pnml"
#include "src/habitats.pnml"
#include "src/tall_habitats.pnml"
#include "src/airmine.pnml"
#include "src/aquiferpump.pnml"
#include "src/chemicalfactory.pnml"
#include "src/electrolysisplant.pnml"
#include "src/farm.pnml"
#include "src/fusionpowerplant.pnml"
#include "src/goodsfactory.pnml"
#include "src/icemine.pnml"
#include "src/lifesupport.pnml"
#include "src/metalworks.pnml"
#include "src/oremine.pnml"
#include "src/regolithmine.pnml"
#include "src/regolithprocessing.pnml"
#include "src/terraformingplant.pnml"
#include "src/stockpiles.pnml"
