// 	OpenGFX Mars Landscape and Trees
// 	Copyright (C) 2014 Zephyris, and others
// 	Contact: planetmaker@openttd.org
//
// 	This program is free software; you can redistribute it and/or modify
// 	it under the terms of the GNU General Public License as published by
// 	the Free Software Foundation; either version 2 of the License, or
// 	(at your option) any later version.
//
// 	This program is distributed in the hope that it will be useful,
// 	but WITHOUT ANY WARRANTY; without even the implied warranty of
// 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 	GNU General Public License for more details.
//
// 	You should have received a copy of the GNU General Public License along
// 	with this program; if not, write to the Free Software Foundation, Inc.,
// 	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

//#include "industry_templates.pnml"


// Tower sprite.
spriteset(airmine_tower_sprites, "../graphics/Buildings/Industry_AirMine_8bpp.png") {
    SPRITE3(4, 266, 136, 4, 64, 128, -31, -96)
}
SPRITE_LAYOUT(airmine_tower_sprite_layout, airmine_tower_sprites, 68)

// Front of tower sprite
spriteset(airmine_front_tower_sprites, "../graphics/Buildings/Industry_AirMine_8bpp.png") {
    SPRITE3(208, 140, 72, 4, 64, 64, -31, -31/**/)
}
SPRITE_LAYOUT(airmine_front_tower_sprite_layout, airmine_front_tower_sprites, 22)


// White tank sprites.
spriteset(airmine_white_tank_sprites, "../graphics/Buildings/Industry_AirMine_8bpp.png") {
    SPRITE3(72, 140, 72, 4, 64, 64, -33, -31/**/)
}
SPRITE_LAYOUT(airmine_white_tank_sprite_layout, airmine_white_tank_sprites, 28)


// Blue tank sprites.
spriteset(airmine_blue_tank_sprites, "../graphics/Buildings/Industry_AirMine_8bpp.png") {
    SPRITE3(140, 140, 72, 4, 64, 64, -31, -35)
}
SPRITE_LAYOUT(airmine_blue_tank_sprite_layout, airmine_blue_tank_sprites, 30)

switch(FEAT_OBJECTS, SELF, random_houses_3, view) {
	0: airmine_tower_sprite_layout;
	1: airmine_front_tower_sprite_layout;
	2: airmine_white_tank_sprite_layout;
	3: airmine_blue_tank_sprite_layout;
}

/* Habitat item */
item (FEAT_OBJECTS, item_houses_3) {
  property {
	class: "GFXM";
	name: string(STR_NAME_HABITAT);
	climates_available: ALL_CLIMATES;
	object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE,OBJ_FLAG_ANYTHING_REMOVE);
	height: 6;
	size: [1,1];
	num_views: 4;
  }
  graphics { default: random_houses_3; }
}
