// 	OpenGFX Mars Landscape and Trees
// 	Copyright (C) 2014 Zephyris, and others
// 	Contact: planetmaker@openttd.org
//
// 	This program is free software; you can redistribute it and/or modify
// 	it under the terms of the GNU General Public License as published by
// 	the Free Software Foundation; either version 2 of the License, or
// 	(at your option) any later version.
//
// 	This program is distributed in the hope that it will be useful,
// 	but WITHOUT ANY WARRANTY; without even the implied warranty of
// 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 	GNU General Public License for more details.
//
// 	You should have received a copy of the GNU General Public License along
// 	with this program; if not, write to the Free Software Foundation, Inc.,
// 	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

//#include "industry_templates.pnml"


// Large round tank
spriteset(fusion_plant_round_tank_sprites, "../graphics/Buildings/Industry_FusionPlant_8bpp.png") {
    [4, 4,  64, 64, -31, -33]
}
SPRITE_LAYOUT(fusion_plant_round_tank_sprite_layout, fusion_plant_round_tank_sprites, 26)

// Back building
spriteset(fusion_plant_back_building_sprites, "../graphics/Buildings/Industry_FusionPlant_8bpp.png") {
    SPRITE3(72, 140, 72, 4, 64, 64, -31, -33)
}
SPRITE_LAYOUT(fusion_plant_back_building_sprite_layout, fusion_plant_back_building_sprites, 14)


// Front building
spriteset(fusion_plant_front_building_sprites, "../graphics/Buildings/Industry_FusionPlant_8bpp.png") {
    SPRITE3(140, 140, 72, 4, 64, 64, -31, -33)
}
SPRITE_LAYOUT(fusion_plant_front_building_sprite_layout, fusion_plant_front_building_sprites, 14)
// Sphere tank
spriteset(fusion_plant_sphere_tank_sprites, "../graphics/Buildings/Industry_FusionPlant_8bpp.png") {
    SPRITE3(208, 140, 72, 4, 64, 64, -33, -35)
}
SPRITE_LAYOUT(fusion_plant_sphere_tank_sprite_layout, fusion_plant_sphere_tank_sprites, 18)
// Power grid
spriteset(fusion_plant_power_sprites, "../graphics/Buildings/Industry_FusionPlant_8bpp.png") {
    [276, 4, 64, 64, -31, -33]
}
SPRITE_LAYOUT(fusion_plant_power_sprite_layout, fusion_plant_power_sprites, 26)

switch(FEAT_OBJECTS, SELF, random_houses_8, view) {
	0: fusion_plant_round_tank_sprite_layout;
	1: fusion_plant_back_building_sprite_layout;
	2: fusion_plant_front_building_sprite_layout;
	3: fusion_plant_sphere_tank_sprite_layout;
}

/* Habitat item */
item (FEAT_OBJECTS, item_houses_8) {
  property {
	class: "GFXM";
	name: string(STR_NAME_FUSION);
	climates_available: ALL_CLIMATES;
	object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE,OBJ_FLAG_ANYTHING_REMOVE);
	height: 6;
	size: [1,1];
	num_views: 4;
  }
  graphics { default: random_houses_8; }
}