// 	OpenGFX Mars Landscape and Trees
// 	Copyright (C) 2014 Zephyris, and others
// 	Contact: planetmaker@openttd.org
//
// 	This program is free software; you can redistribute it and/or modify
// 	it under the terms of the GNU General Public License as published by
// 	the Free Software Foundation; either version 2 of the License, or
// 	(at your option) any later version.
//
// 	This program is distributed in the hope that it will be useful,
// 	but WITHOUT ANY WARRANTY; without even the implied warranty of
// 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 	GNU General Public License for more details.
//
// 	You should have received a copy of the GNU General Public License along
// 	with this program; if not, write to the Free Software Foundation, Inc.,
// 	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

//#include "industry_templates.pnml"

// Back
spriteset(goods_factory_back_sprites, "../graphics/Buildings/Industry_GoodsFactory_8bpp.png") {
    SPRITE3(4, 140, 72, 4, 64, 64, -31, -34)
}
SPRITE_LAYOUT(goods_factory_back_sprite_layout, goods_factory_back_sprites, 23)

// Low middle
spriteset(goods_factory_low_middle_sprites, "../graphics/Buildings/Industry_GoodsFactory_8bpp.png") {
    SPRITE3(72, 140, 72, 4, 64, 64, -31, -34)
}
SPRITE_LAYOUT(goods_factory_low_middle_sprite_layout, goods_factory_low_middle_sprites, 36)

// Middle
spriteset(goods_factory_middle_sprites, "../graphics/Buildings/Industry_GoodsFactory_8bpp.png") {
    SPRITE3(140, 140, 72, 4, 64, 64, -31, -34)
}
SPRITE_LAYOUT(goods_factory_middle_sprite_layout, goods_factory_middle_sprites, 36)

// Front
spriteset(goods_factory_front_sprites, "../graphics/Buildings/Industry_GoodsFactory_8bpp.png") {
    SPRITE3(208, 140, 72, 4, 64, 64, -31, -34)
}
SPRITE_LAYOUT(goods_factory_front_sprite_layout, goods_factory_front_sprites, 23)

switch(FEAT_OBJECTS, SELF, random_houses_9, view) {
	0: goods_factory_back_sprite_layout;
	1: goods_factory_low_middle_sprite_layout;
	2: goods_factory_middle_sprite_layout;
	3: goods_factory_front_sprite_layout;
}

/* Habitat item */
item (FEAT_OBJECTS, item_houses_9) {
  property {
	class: "GFXM";
	name: string(STR_NAME_GOOD);
	climates_available: ALL_CLIMATES;
	object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE,OBJ_FLAG_ANYTHING_REMOVE);
	height: 6;
	size: [1,1];
	num_views: 4;
  }
  graphics { default: random_houses_9; }
}