//  OpenGFX Mars Houses
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

/* Habitat spritesets. */
spriteset(spriteset_habitat_0, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(0)
}

spriteset(spriteset_habitat_1, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(1)
}

spriteset(spriteset_habitat_2, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(2)
}

spriteset(spriteset_habitat_3, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(3)
}

spriteset(spriteset_habitat_4, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(4)
}

spriteset(spriteset_habitat_5, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(5)
}

spriteset(spriteset_habitat_6, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(6)
}

spriteset(spriteset_habitat_7, "../graphics/Buildings/TownBuildings_Habitats_8bpp.png") {
  template_object(7)
}



/* Habitat spritelayouts. */
spritelayout spritelayout_habitat_0 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_0;
    zextent: 12;
  }
}

spritelayout spritelayout_habitat_1 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_1;
    zextent: 12;
  }
}

spritelayout spritelayout_habitat_2 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_2;
    zextent: 24;
  }
}

spritelayout spritelayout_habitat_3 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_3;
    zextent: 12;
  }
}

spritelayout spritelayout_habitat_4 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_4;
    zextent: 12;
  }
}

spritelayout spritelayout_habitat_5 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_5;
    zextent: 12;
  }
}

spritelayout spritelayout_habitat_6 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_6;
    zextent: 12;
  }
}

spritelayout spritelayout_habitat_7 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_habitat_7;
    zextent: 24;
  }
}

/* Large habitat spritesets. */
spriteset(spriteset_large_habitat_0, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(0)
}

spriteset(spriteset_large_habitat_1, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(1)
}

spriteset(spriteset_large_habitat_2, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(2)
}

spriteset(spriteset_large_habitat_3, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(3)
}

spriteset(spriteset_large_habitat_4, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(4)
}

spriteset(spriteset_large_habitat_5, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(5)
}

spriteset(spriteset_large_habitat_6, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(6)
}

spriteset(spriteset_large_habitat_7, "../graphics/Buildings/TownBuildings_Habitats_Large_8bpp.png") {
  template_object(7)
}



/* Large habitat spritelayouts. */
spritelayout spritelayout_large_habitat_0 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_0;
    zextent: 12;
  }
}

spritelayout spritelayout_large_habitat_1 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_1;
    zextent: 24;
  }
}

spritelayout spritelayout_large_habitat_2 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_2;
    zextent: 24;
  }
}

spritelayout spritelayout_large_habitat_3 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_3;
    zextent: 24;
  }
}

spritelayout spritelayout_large_habitat_4 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_4;
    zextent: 24;
  }
}

spritelayout spritelayout_large_habitat_5 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_5;
    zextent: 24;
  }
}

spritelayout spritelayout_large_habitat_6 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_6;
    zextent: 24;
  }
}

spritelayout spritelayout_large_habitat_7 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_large_habitat_7;
    zextent: 24;
  }
}

/* Park spritesets. */
spriteset(spriteset_park_0, "../graphics/Buildings/TownBuildings_Parks_8bpp.png") {
  template_object(0)
}

spriteset(spriteset_park_1, "../graphics/Buildings/TownBuildings_Parks_8bpp.png") {
  template_object(1)
}

spriteset(spriteset_park_2, "../graphics/Buildings/TownBuildings_Parks_8bpp.png") {
  template_object(2)
}

spriteset(spriteset_park_3, "../graphics/Buildings/TownBuildings_Parks_8bpp.png") {
  template_object(3)
}



/* Park spritelayouts. */
spritelayout spritelayout_park_0 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_park_0;
    zextent: 24;
  }
}

spritelayout spritelayout_park_1 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_park_1;
    zextent: 24;
  }
}

spritelayout spritelayout_park_2 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_park_2;
    zextent: 24;
  }
}

spritelayout spritelayout_park_3 {
  ground { sprite: terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_NORMAL; }
  building {
    sprite: spriteset_park_3;
    zextent: 24;
  }
}
//same but concrete
spritelayout spritelayout_park_0_a {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_park_0;
    zextent: 24;
  }
}

spritelayout spritelayout_park_1_a {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_park_1;
    zextent: 24;
  }
}

spritelayout spritelayout_park_2_a {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_park_2;
    zextent: 24;
  }
}

spritelayout spritelayout_park_3_a {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_park_3;
    zextent: 24;
  }
}

/* Random park selection. */
random_switch(FEAT_OBJECTS, SELF, random_park) {
  1: spritelayout_park_0;
  1: spritelayout_park_1;
  1: spritelayout_park_2;
  1: spritelayout_park_3;
}
random_switch(FEAT_OBJECTS, SELF, random_park_a) {
  1: spritelayout_park_0_a;
  1: spritelayout_park_1_a;
  1: spritelayout_park_2_a;
  1: spritelayout_park_3_a;
}

/* Random large habitat selection. */
random_switch(FEAT_OBJECTS, SELF, random_large_habitat) {
  1: spritelayout_large_habitat_0;
  1: spritelayout_large_habitat_1;
  1: spritelayout_large_habitat_2;
  1: spritelayout_large_habitat_3;
  1: spritelayout_large_habitat_4;
  1: spritelayout_large_habitat_5;
  1: spritelayout_large_habitat_6;
  1: spritelayout_large_habitat_7;
}

/* Random habitat selection. */
random_switch(FEAT_OBJECTS, SELF, random_habitat) {
  1: spritelayout_habitat_0;
  1: spritelayout_habitat_1;
  1: spritelayout_habitat_2;
  1: spritelayout_habitat_3;
  1: spritelayout_habitat_4;
  1: spritelayout_habitat_5;
  1: spritelayout_habitat_6;
  1: spritelayout_habitat_7;
}
switch(FEAT_OBJECTS, SELF, random_houses_1, view) {
	0: random_habitat;
	1: random_large_habitat;
	2: random_park;
	3: random_park_a;
}


/* Habitat item */
item (FEAT_OBJECTS, item_houses_1) {
  property {
	class: "GFXM";
	classname: string(STR_NAME_MARSHOUSES);
	name: string(STR_NAME_HABITAT);
	climates_available: ALL_CLIMATES;
	object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE,OBJ_FLAG_ANYTHING_REMOVE);
	height: 6;
	size: [1,1];
	num_views: 4;
  }
  graphics { default: random_houses_1; }
}