//  OpenGFX Mars Houses
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

//#include "templates.pnml"
//#include "passageways.pnml"
//#include "concrete.pnml"



/* Tall habitat spritesets. */
spriteset(spriteset_tall_habitat_0, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(0)
}

spriteset(spriteset_tall_habitat_1, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(1)
}

spriteset(spriteset_tall_habitat_2, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(2)
}

spriteset(spriteset_tall_habitat_3, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(3)
}

spriteset(spriteset_tall_habitat_4, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(4)
}

spriteset(spriteset_tall_habitat_5, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(5)
}

spriteset(spriteset_tall_habitat_6, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(6)
}

spriteset(spriteset_tall_habitat_7, "../graphics/Buildings/TownBuildings_TallBuildings_8bpp.png") {
  template_tall_object(7)
}


/* Tall habitat spritelayouts. */
spritelayout spritelayout_tall_habitat_0 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_0;
    zextent: 48;
  }
}

spritelayout spritelayout_tall_habitat_1 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_1;
    zextent: 60;
  }
}

spritelayout spritelayout_tall_habitat_2 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_2;
    zextent: 48;
  }
}

spritelayout spritelayout_tall_habitat_3 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_3;
    zextent: 36;
  }
}

spritelayout spritelayout_tall_habitat_4 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_4;
    zextent: 60;
  }
}

spritelayout spritelayout_tall_habitat_5 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_5;
    zextent: 36;
  }
}

spritelayout spritelayout_tall_habitat_6 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_6;
    zextent: 48;
  }
}

spritelayout spritelayout_tall_habitat_7 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_habitat_7;
    zextent: 48;
  }
}

/* Tower habitat spritesets. */
spriteset(spriteset_tower_habitat_0, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(0)
}

spriteset(spriteset_tower_habitat_1, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(1)
}

spriteset(spriteset_tower_habitat_2, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(2)
}

spriteset(spriteset_tower_habitat_3, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(3)
}

spriteset(spriteset_tower_habitat_4, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(4)
}

spriteset(spriteset_tower_habitat_5, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(5)
}

spriteset(spriteset_tower_habitat_6, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(6)
}

spriteset(spriteset_tower_habitat_7, "../graphics/Buildings/TownBuildings_TowerBuildings_8bpp.png") {
  template_tall_object(7)
}



/* Tower habitat spritelayouts. */
spritelayout spritelayout_tower_habitat_0 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_0;
    zextent: 48;
  }
}

spritelayout spritelayout_tower_habitat_1 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_1;
    zextent: 48;
  }
}

spritelayout spritelayout_tower_habitat_2 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_2;
    zextent: 48;
  }
}

spritelayout spritelayout_tower_habitat_3 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_3;
    zextent: 48;
  }
}
spritelayout spritelayout_tower_habitat_4 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_4;
    zextent: 48;
  }
}
spritelayout spritelayout_tower_habitat_5 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_5;
    zextent: 48;
  }
}
spritelayout spritelayout_tower_habitat_6 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_6;
    zextent: 48;
  }
}

spritelayout spritelayout_tower_habitat_7 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tower_habitat_7;
    zextent: 48;
  }
}

/* Tower habitat spritesets. */
spriteset(spriteset_luxury_tower_habitat_0, "../graphics/Buildings/TownBuildings_LuxuryTowerBuildings_8bpp.png") {
  template_tall_object(0)
}

spriteset(spriteset_luxury_tower_habitat_1, "../graphics/Buildings/TownBuildings_LuxuryTowerBuildings_8bpp.png") {
  template_tall_object(1)
}

spriteset(spriteset_luxury_tower_habitat_2, "../graphics/Buildings/TownBuildings_LuxuryTowerBuildings_8bpp.png") {
  template_tall_object(2)
}

spriteset(spriteset_luxury_tower_habitat_3, "../graphics/Buildings/TownBuildings_LuxuryTowerBuildings_8bpp.png") {
  template_tall_object(3)
}



/* Luxury tower habitat spritelayouts. */
spritelayout spritelayout_luxury_tower_habitat_0 {
  ground { sprite: spriteset_concrete; }
  
  building {
    sprite: spriteset_luxury_tower_habitat_0;
    zextent: 48;
  }
}

spritelayout spritelayout_luxury_tower_habitat_1 {
  ground { sprite: spriteset_concrete; }
  
  building {
    sprite: spriteset_luxury_tower_habitat_1;
    zextent: 48;
  }
}

spritelayout spritelayout_luxury_tower_habitat_2 {
  ground { sprite: spriteset_concrete; }
  
  building {
    sprite: spriteset_luxury_tower_habitat_2;
    zextent: 48;
  }
}

spritelayout spritelayout_luxury_tower_habitat_3 {
  ground { sprite: spriteset_concrete; }
  
  building {
    sprite: spriteset_luxury_tower_habitat_3;
    zextent: 48;
  }
}

/* Tall park spritesets. */
spriteset(spriteset_tall_park_0, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_object(0)
}

spriteset(spriteset_tall_park_1, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_object(1)
}

spriteset(spriteset_tall_park_2, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_object(2)
}

spriteset(spriteset_tall_park_3, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_object(3)
}



/* Tall park spritelayouts. */
spritelayout spritelayout_tall_park_0 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_park_0;
    zextent: 60;
  }
}

spritelayout spritelayout_tall_park_1 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_park_1;
    zextent: 48;
  }
}

spritelayout spritelayout_tall_park_2 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_park_2;
    zextent: 60;
  }
}

spritelayout spritelayout_tall_park_3 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_tall_park_3;
    zextent: 48;
  }
}



/* Random tall park selection. */
random_switch(FEAT_OBJECTS, SELF, random_tall_park) {
  1: spritelayout_tall_park_0;
  1: spritelayout_tall_park_1;
  1: spritelayout_tall_park_2;
  1: spritelayout_tall_park_3;
}

/* Random tower habitat selection. */
random_switch(FEAT_OBJECTS, SELF, random_luxury_tower_habitat) {
  1: spritelayout_luxury_tower_habitat_0;
  1: spritelayout_luxury_tower_habitat_1;
  1: spritelayout_luxury_tower_habitat_2;
  1: spritelayout_luxury_tower_habitat_3;
}

/* Random tower habitat selection. */
random_switch(FEAT_OBJECTS, SELF, random_tower_habitat) {
  1: spritelayout_tower_habitat_0;
  1: spritelayout_tower_habitat_1;
  1: spritelayout_tower_habitat_2;
  1: spritelayout_tower_habitat_3;
  1: spritelayout_tower_habitat_4;
  1: spritelayout_tower_habitat_5;
  1: spritelayout_tower_habitat_6;
  1: spritelayout_tower_habitat_7;
}

/* Random tall habitat selection. */
random_switch(FEAT_OBJECTS, SELF, random_tall_habitat) {
  1: spritelayout_tall_habitat_0;
  1: spritelayout_tall_habitat_1;
  1: spritelayout_tall_habitat_2;
  1: spritelayout_tall_habitat_3;
  1: spritelayout_tall_habitat_4;
  1: spritelayout_tall_habitat_5;
  1: spritelayout_tall_habitat_6;
  1: spritelayout_tall_habitat_7;
}



switch(FEAT_OBJECTS, SELF, random_houses_2, view) {
	0: random_tall_habitat;
	1: random_tower_habitat;
	2: random_luxury_tower_habitat;
	3: random_tall_park;
}


/* Habitat item */
item (FEAT_OBJECTS, item_houses_2) {
  property {
	class: "GFXM";
	name: string(STR_NAME_TALL_HABITAT);
	climates_available: ALL_CLIMATES;
	object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE,OBJ_FLAG_ANYTHING_REMOVE);
	height: 6;
	size: [1,1];
	num_views: 4;
  }
  graphics { default: random_houses_2; }
}