// 	OpenGFX Mars Industries
// 	Copyright (C) 2014 Zephyris, and others
// 	Contact: planetmaker@openttd.org
//
// 	This program is free software; you can redistribute it and/or modify
// 	it under the terms of the GNU General Public License as published by
// 	the Free Software Foundation; either version 2 of the License, or
// 	(at your option) any later version.
//
// 	This program is distributed in the hope that it will be useful,
// 	but WITHOUT ANY WARRANTY; without even the implied warranty of
// 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 	GNU General Public License for more details.
//
// 	You should have received a copy of the GNU General Public License along
// 	with this program; if not, write to the Free Software Foundation, Inc.,
// 	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#include "industry_templates.pnml"



// Green house.
spriteset(terraforming_plant_green_house_sprites, "../graphics/Buildings/Industry_TerraformingPlant_8bpp.png") {
    SPRITE3(140, 140, 72, 4, 64, 64, -33, -31/**/)
}
SPRITE_LAYOUT(terraforming_plant_green_house_sprite_layout, terraforming_plant_green_house_sprites, 16)

// Buildings.
spriteset(terraforming_plant_buildings_sprites, "../graphics/Buildings/Industry_TerraformingPlant_8bpp.png") {
    SPRITE3(4, 140, 72, 4, 64, 64, -33, -31/**/)
}
SPRITE_LAYOUT(terraforming_plant_buildings_sprite_layout, terraforming_plant_buildings_sprites, 20)

// Fans.
spriteset(terraforming_plant_fans_sprites, "../graphics/Buildings/Industry_TerraformingPlant_8bpp.png") {
    SPRITE3(72, 140, 72, 4, 64, 64, -33, -31/**/)
}
SPRITE_LAYOUT(terraforming_plant_fans_sprite_layout, terraforming_plant_fans_sprites, 32)

switch(FEAT_OBJECTS, SELF, random_houses_P, view) {
	0: terraforming_plant_green_house_sprite_layout;
	1: terraforming_plant_buildings_sprite_layout;
	2: terraforming_plant_fans_sprite_layout;
	3: terraforming_plant_green_house_sprite_layout;
}

/* Habitat item */
item (FEAT_OBJECTS, item_houses_P) {
  property {
	class: "GFXM";
	name: string(STR_NAME_TERR);
	climates_available: ALL_CLIMATES;
	object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE,OBJ_FLAG_ANYTHING_REMOVE);
	height: 6;
	size: [1,1];
	num_views: 4;
  }
  graphics { default: random_houses_P; }
}